<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <style>

        body{
            margin : 0px;
            padding  :0px;
            background-color: black;
            color  :white;
        }

        #master::before{
            background :  url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content : "";
            position:absolute;
            width : 100%;
            height : 100%;
            z-index: -1;
            opacity: 0.5;

        }


        #master{
            width : 100%;
            height : 100%;
        }

        #navbar{
            display : flex;
            /* border :2px solid red; */
            
        }
        #navigation{
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        .item{
            padding-right: 20%;
        }

        .item a{
            text-decoration: none;
            color : rgb(197, 197, 2);
        }

        .item a:hover{
            color : rgb(161, 161, 4);
        }

        #container{
            width : 75%;
            height : 400px;
            /* border : 2px solid red; */
            margin :auto;
            padding-top: 100px;
            display : flex;
            flex-wrap:wrap;
            /* overflow: auto; */
            overflow : hidden;
            overflow-y: scroll;
            justify-content: space-evenly;


        }
        #container img{
            /* overflow-y: scroll; */
            width : 285px;
            /* height : 90%; */
            height : 95%;
            border-radius: 20px;
            margin : 14px;
            box-shadow: 0px 3px 18px 3px rgb(30, 30, 30);


        }

/*        #container img:hover{
            width : 300px;
            height : 105%;
            box-shadow: 0px 4px 19px 4px rgb(30, 30, 30);
        }
*/

        #container img:hover{
            animation-name : zoom_in;
            animation-duration: 0.5s;
            animation-timing-function: ease-out;
        }

        @keyframes zoom_in{
            from{
                width : 285px;
                height : 95%;
                box-shadow: 0px 3px 18px 3px rgb(30, 30, 30);
                z-index: 20;

            }

            to{
                width : 300px;
                height : 100%;
                box-shadow: 0px 4px 19px 4px rgb(30, 30, 30);
                z-index: 20;
            }
        }

        .container::before{
            content : "This is a para"
        }

        #misc{
            text-align: center;
            font-size: 30px;
        }

    </style>

</head>
<body>

    <div id="master">
    </div>

        <nav id="navbar">
            <ul id="navigation">
                <li class="item" id="item1"><a href="">Home</a></li>
                <li class="item" id="item2"><a href="">Services</a></li>
                <li class="item" id="item3"><a href="">About</a></li>
                <li class="item" id="item4"><a href="">Contact</a></li>
            </ul>
        </nav>

        <div id="misc">
            Men's Fashion
        </div>

        <div id="container">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAfTuOGJrCZYflQSwKRGxQJ4vRnK94ycSi5BcL6Q7SbMnclPIZDVdf-TJ_zwCYiZsjKYY&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4hf-tUh2EQOm7G6ERRbeIIEPN1YChjebWog&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXHe6T0-Z53PBYC2A5S2kklKVKalv-JQZOmA&usqp=CAU">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjUrxdxH58i7AEkKHtdD3iGacO7Eh12kjXvg&usqp=CAU"> -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9y7lw9xV-7qc01YFCgo8O6kSyQi65VYGd5Q&usqp=CAU">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYusfRbcy2Kotr_6cU5DGS077HE1Cd3yfQEkXr_qByU0Iz3Hixu2CTX6vy1gqHhwJPF7o&usqp=CAU"> -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNQ0z7fZqSY8-otW5p-GP2FL63QrlK7RcCJQ&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSatvDXDyJMcaiXzyr5D4bAzjyV1B7GlH8-Bw&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjCBrBJ8H808vlPLdNy7iP9gne45tDRr351w&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs0-Nc-GurpOcNkiI42aqHS8MBARG6QHhSUA&usqp=CAU">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxo5BBr7uFcGwYE5bPS7HIfmYPzGgXHpAVLA&usqp=CAU"> -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzXjJd6PFzqsfOurMMwlSDcOOR3akToenWdA&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBjzcXiCsrjKHG6hb6mEanvXuKG5MK_K67fw&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvAS9MkbGzWw-qsoUf_fCzEyN5Mqe1j1ia3g&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT62sjdn9b6J3OduZuKQ29NUu0jm_8bUGGZ8VoyUQ6J3e0pyxeeclBH3Svb5ph_0WyKIsI&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuubd8q4_W4IwVpaqnjOGZHbuNwbUM6wphhw&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRunufjvHSnHFpMMOGdd0quO_eKDsG4iuOfbg&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO3UEQ0abc_dLM0D_K4MdgHZg572fKpzIQRA&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYLo2ToxgJVEO_EhVWFDuaMol2U1skgdvnOEGOffXjutFM5nU2DJDCuUC9NH1rM4C3OOw&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiX2KXnCtCZAuoW-BbWgEhoGLYGx1NAzhb50HZn77GIbUqnn9JehZ6Oq8vmZysrE2-IIs&usqp=CAU">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfiqTIcx9Klz5RfCZb9OHCqFSc_hrbdiBCHg&usqp=CAU"> -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSquaX-taBR9mVuRB0rd9HTF70CjMWkNjgEA&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjVXmnuNML-aI1tfkkYWGsicEsxBf0xLEMwK1Xjhy_JPnqRQX7fb_fZvtsBo3Rmq18_yc&usqp=CAU">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwf66Y1xW4nLq2WGbfNZv9HZHG_W1Oe-V2R6b3auI4kDMjqGfefHWx_MThL8cT5WtKLvE&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSicpCQXSiV9dlQM_7zXQvfc0ZOlEEi4Use4w&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV_2LKWa6qLFa6diF_898GCAVxBN82rVtIfQ&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvz7EoGybyz5zDGFAp_9XTUC2QZEq3Iz-jRA&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThD06bbXxpCqJZreDLnaRXNYy5PAmrcg09mw&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAUhUDyjzGhaeijCOT4it6dEE78J6dS8gnHQ&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2F4qq4opdDsb9oPIVoHPDln0YaUP5lTeo0w&usqp=CAU">

            
            
        </div>

    
</body>
</html>