<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}{% endblock head %}
    <title>{% block title %}hhh{% endblock title %}</title>
</head>
{% block css %}
{% endblock css %}
<style>
    


    :root{
        --navfont: white;
        --navbg: rgb(30, 30, 30);
        --linkbg: rgb(0, 88, 202);
    }
    
    body{
        height: 100vh;
        margin: 0px;
        
        padding: 0px;
    }
    .navbar{
        position: fixed;
        width: 100vw;
    }
    .container_base{
        height: auto;   
    }
    .navbar{
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: var(--navbg);
        z-index: 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    }
    .menu_b{
        display: none;
        height: 60px;
        width: 60px;
        /* border: 1px solid red; */
        background-color: rgba(0, 0, 0, 0);

    }
    .logo{
        font-family: Script MT, Brush Script Std, cursive;
        width: 110px;
        font-size: 32px;
        position: relative;
        /* top: -16%; */
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* transform: translateX(-290%); */
        /* margin-left: -100px; */
        left:40px;
        font-size: 32px;
        background: -webkit-linear-gradient(rgb(255, 255, 255) 30%, rgb(94, 97, 97));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        /* background-color: rgb(0, 170, 255); */
        /* color: rgb(0, 170, 255); */

        animation-name: levitate;
        animation-duration: 5s;
        animation-iteration-count: infinite;

        /* color: white; */



        top: -10px;
        height: auto;
        

    }
    @keyframes levitate {
        
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 15px); }
        100%   { transform: translate(0, -0px); }
        
    }
    .list{
        width: 400px;
        display: inline-flex;
        flex-direction: row;
        position: relative;
        top: 0px;
        justify-content: space-between;
        list-style: none;
        margin: 0px;
        padding: 0px;
        left: -4%;
        z-index: 100000000000000000000000000000000000;
        

    }
    .list_items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* text-decoration: none; */
        height: 100%;
        width: 70px;
        z-index: 10000000000000000000000000000000000000000000000000;
    }
    .a_items{
        text-decoration: none;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        color: var(--navfont);
        /* background-color: var(--linkbg); */
        border-radius: 9px;

    }
    .a_items:hover{
        color: rgb(145, 145, 145);
    }
    .btn{
        position: relative;
        right: 40px;
        width: 80px;
        height: 90%;
        top: 5%;
        border-radius: 7px;
        border: 0px;
        background-color: rgba(0, 170, 255, 0);
        color: white;
        border: 1px solid rgb(128, 128, 128);
    }
    .btn:hover{
        background-color: rgb(47, 47, 47);
    }

    /* .circle{
        border-radius: 50%;
        background-color: black; 
        height: 400%;
        width: 200%;
        animation-name: a;
        animation-iteration-count: 1;
        animation-duration: 0.2s;
        position: relative;
        top: -40%;
        left: -50%;
        
        
   }
   @keyframes a {
    from{height: 100%; width: 200%}
    to{height: 0%; width: 0%; display: none;}
    
   } */

   .line{
    width: 30px;
    background: white;
    height: 1px;
    position: relative;
    left: 9px; 
}
#line1{
    transform: rotate(0deg);
    position: relative;
    top: -10px;
}
#Line2{
    transform: rotate(0deg);
    position: relative;
    top: 10px;
}
#line3{
    transform: rotate(0deg);
    position: relative;
    top: 10px;
   }

   .menu{
    height: 0px;
    width: 100%;
    background-color: rgba(27, 27, 27, 0.847);
    position: fixed;
    top: 60px;
    display: none;
    z-index: 10000000000000000000000000000000000000000000000000000000;
    
    

   }

   #menu_list{
    list-style: none;
    height: 100%;
    margin: 0%;
    display: flex;
    flex-direction: column;
    padding: 0px;
    justify-content: center;

   }
   .menu_item{
    text-align: center;
    /* width: auto; */
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
   }
   .menu_item a{
    text-decoration: none;
    color: white;
   }

    
    @media (max-width: 550px){
        .list{
            display: none;
        }
        .btn{
            height: 61%;
            top: 20%;
            right: 18px;
            width: 67px;
        }
        .logo{
            left: -6px;
        }
        .menu_b{
            display: block;
            border: 0px;
        }
        .menu{
            display: none;
        }
    }





    
    
    
    
    
</style>
{% load static %} 
<body>
    
    

    <div class="container_base">
        
        <nav class="navbar">

            
            
            <button class="menu_b" onclick="menu_click()">
                
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>

                
                
            </button>


            <h3 class="logo">Fantasy</h3>
            <ul class="list">
                <li class="list_items" id="list_item1"><a class="a_items" href='home'>Home</a></li>
                <li class="list_items" id="list_item2"><a class="a_items" href='services'>Services</a></li>
                <li class="list_items" id="list_item3"><a class="a_items" href='contact'>Contact</a></li>
                <li class="list_items" id="list_item4"><a class="a_items" href='about'>About</a></li>
                <li class="list_items" id="list_item5"><a class="a_items" href='cart'>cart</a></li>
                
            </ul>
            
            <button class="btn">Log in</button>
        </nav>
        <div class="menu" id="menu">

            <ul id="menu_list">
                <li class="menu_item"><a href='home'>Home</a></li>
                <li class="menu_item"><a href='services'>Services</a></li>
                <li class="menu_item"><a href='contact'>Contact</a></li>
                <li class="menu_item"><a href='about'>About</a></li>
            </ul>

        </div>

    </div>
        
    {% block body %}{% endblock body %}
    

</body>


<script>
    function menu_click(){
        console.log('hello')
        var line1 = document.getElementById('line1')
        var line2 = document.getElementById('line2')
        var line3 = document.getElementById('line3')

        var menu = document.getElementById('menu')

        var counter = 0;
        var counter2 = 220;  // height of menu
        if (menu.style.display != 'block'){
            var id = setInterval(scroll_down, 5);
        }
        else if(menu.style.display == 'block'){
            var id_close = setInterval(scroll_up, 5);
        }
        

        menu.style.display = 'block';
        // menu.style.height = '180px';
        function scroll_down(){
            if(counter > 220){
                clearInterval(id);
            }
            else if(counter < 220){
                counter+=8;
                menu.style.height = counter + 'px'
            }

        }

        function scroll_up(){
            
            if (counter2 < 0){
                clearInterval(id_close)
                menu.style.display = 'none'
            }
            else if(counter2 != 0){
                // console.log('done')

                counter2-=8;
                menu.style.height = counter2 + 'px'
                // console.log(counter2)


            }
        }



        var counter_icon = 0;
        var id_icon = setInterval(rotate, 5);
        var counter_icon_2 = 410-50;

        function rotate(){
            if(menu.style.display == 'block'){
                if(counter_icon < 410){
                    counter_icon+=10
                    line1.style.rotate = counter_icon + 'deg'
                    // line2.style.rotate = counter-45 + 'deg'
                    line2.style.rotate = (-1)*counter_icon + 'deg'
                    line3.style.display = 'none'
                    line1.style.top = '0px';
                    line2.style.top = '-1px';
                }
                else if (counter < 0){
                    clearInterval(id_icon)

                }

                
                    
            }
            else if(menu.style.display != 'block'){
                if (counter_icon_2 > 0){
                    counter-=10
                    line1.style.rotate = (-1)*counter_icon_2 + 'deg';
                    line2.style.rotate = counter_icon_2 + 'deg'

                    line1.style.top = '-10px'
                    line2.style.top = '0px'
                    line3.style.top = '10px'
                    line3.style.display = 'block';
                }
                else if(counter_icon_2 < 0){
                    clearInterval(id_icon)
                }

            }
        }






        
    }
</script>

{% block js %} {% endblock js %}

</html>